-------------------------------------------------------------------------------
Test set: testCases.testCasesMobileAssignment
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 49.406 s <<< FAILURE! - in testCases.testCasesMobileAssignment
testCases.testCasesMobileAssignment.test_04_SearchCityNameAlongWithCountryCode  Time elapsed: 4.04 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //android.widget.TextView[@text='Bangalore, IN']})
	at testCases.testCasesMobileAssignment.test_04_SearchCityNameAlongWithCountryCode(testCasesMobileAssignment.java:51)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@6c2f1700 (tried for 1 second(s) with 500 milliseconds interval)
	at testCases.testCasesMobileAssignment.test_04_SearchCityNameAlongWithCountryCode(testCasesMobileAssignment.java:51)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='Bangalore, IN']})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PULIGILLA', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
	at testCases.testCasesMobileAssignment.test_04_SearchCityNameAlongWithCountryCode(testCasesMobileAssignment.java:51)

